[users]
user_a: 
password_a: 

[users_paths]
; The testaccounts only have acces to this folder
accesible_folder: QSPWBUSERS/
ssh_path: /SFS/hpcapi/dev/

[hpcapi]
url: https://host/api/v2

[smtp]
server: email.smtp

[results]
success: SUCCESS
failure: FAILED

[domain]
domain: domain.com

[rand_exclusion]
exclude_ports: 22

[blob]
location: blobs

[clean]
docleanlogs: True
